{
  "name": "ai-job-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "test": "npm run test:unit && npm run test:workflow && npm run test:db",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:workflow": "node --test tests/workflow/*.test.mjs",
    "test:db": "node --test tests/db/*.test.mjs",
    "seed:local": "node scripts/seed-local-automation-users.mjs",
    "seed:local:dry-run": "node scripts/seed-local-automation-users.mjs --dry-run",
    "seed:local:cleanup": "node scripts/seed-local-automation-users.mjs --cleanup"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.2",
    "@supabase/supabase-js": "^2.110.5",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
